body, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

/* Style the navigation bar */
nav {
  text-align: center;
  border-bottom: 2px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

ul.navbar {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 50px;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.navbar li {
  margin: 0 10px; 
}

ul.navbar li a {
  text-decoration: none;
  color: black;
  font-size: medium;
  font-weight: bold;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

ul.navbar li a:hover {
  color: #ecc57c;
  border-bottom: 4px solid #FFC65B;
}

.navbar a.active {
  color: #ecc57c;
  border-bottom: 4px solid #FFC65B;
}

/* Responsive styles for cards */
.App {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card-div {
  background: #f4ead6;
  padding: 10px;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.poster{
  height: 300px;
}